<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <RootNamespace>Willow.WhisperServer</RootNamespace>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Python.Included" Version="3.11.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Willow.Core\Willow.Core.Abstractions\Willow.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Willow.Helpers\Willow.Helpers.csproj" />
      <ProjectReference Include="..\Willow.Speech.Abstractions\Willow.Speech.Abstractions.csproj" />
    </ItemGroup>

</Project>
