# Willow

./: .editorconfig  .gitignore  Willow.sln
Benchmarks/: Benchmarks.csproj  CommandBenchmarks.cs  Program.cs  VadBenchmarks.cs  WhisperBenchmarks.cs
PluginTests/PluginA/: ITestExtensionType.cs  PluginA.csproj  PluginAAssemblyRegistrar.cs
PluginTests/PluginB/: PluginB.csproj  PluginBExtensionType.cs
PluginTests/PluginTests/: EndToEnd.cs  GlobalUsings.cs  PluginTests.csproj
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Core/: EventDispatcherTests.cs  MiddlewareTests.cs  RegistrarTests.cs  SettingsManagementTests.cs  TagStorageTests.cs
Tests/Core/Eventing/: EventDispatcherTests.Events.cs  EventDispatcherTests.HelperClasses.cs  EventDispatcherTests.Interceptors.cs
Tests/Core/Settings/: SettingsManagementTests.Base.cs  SettingsManagementTests.Class.cs  (+2 more)
Tests/Helpers/: HomophoneDictionaryLoaderTestDouble.cs  SettingsMock.cs  TestDefaultRegistrationHelpers.cs  TestLogger.cs  TestLoggerFactory.cs
Tests/Speech/: VoiceCommandsEndToEnd.cs
Tests/VoiceCommands/: VoiceCommandsEndToEnd.cs
Willow.BuiltInCommands/: AssemblyMarker.cs  Willow.BuiltInCommands.csproj
Willow.BuiltInCommands/BasicEditing/: ControlCursorVoiceCommands.cs  CopyPasteVoiceCommand.cs  PressCharVoiceCommand.cs  PressSpecialKeysVoiceCommand.cs  SayPhraseVoiceCommand.cs  UndoRedoVoiceCommand.cs  ZoomVoiceCommand.cs
Willow.BuiltInCommands/MouseCommands/: AutoScrollVoiceCommand.cs  ClickVoiceCommand.cs  MouseDragVoiceCommand.cs  MoveMouseAbsoluteVoiceCommand.cs  MoveMouseByOffsetVoiceCommand.cs  ScrollVoiceCommand.cs
Willow.BuiltInCommands/Repetition/: LastCommandContainer.cs  RepetitionCommandRegistrar.cs
Willow.BuiltInCommands/System/: ChangeModeVoiceCommand.cs
Willow.BuiltInCommands/WindowFocus/: FocusVoiceCommand.cs
Willow.Core/: AssembleDeclerations.cs  FodyWeavers.xml  ICoreAssemblyMarker.cs  Willow.Core.csproj  WillowStartup.cs
Willow.Core/CommandExecution/: CommandExecutionRegistrar.cs  CommandStorage.cs
Willow.Core/Environment/: ActiveWindowDetectorWorker.cs  ActiveWindowTagStorage.cs  EnvironmentRegistrar.cs  EnvironmentStateProvider.cs
Willow.Core/Eventing/: EventDispatcher.Dispatch.cs  EventDispatcher.Interceptors.cs  EventDispatcher.cs  EventingRegistrar.cs
Willow.Core/Helpers/: CachedSearchValues.cs  DisposableLock.cs  IConfigurationRegistrar.cs  IServiceRegistrar.cs  OsHelpers.cs  SafeMultipleFunctionExecutor.cs
Willow.Core/Logging/: LoggingRegistration.cs
Willow.Core/Middleware/: MiddlewareBuilder.cs  MiddlewareBuilderFactory.cs  MiddlewareDelegate.cs  MiddlewarePipeline.cs
Willow.Core/Registration/: AssemblyRegistrationEntry.Register.cs  AssemblyRegistrationEntry.ServiceDescriptorsConversion.cs  AssemblyRegistrationEntry.ServiceRegistration.cs  AssemblyRegistrationEntry.Unregister.cs  AssemblyRegistrationEntry.WrappedServiceProvider.cs  AssemblyRegistrationEntry.cs  BackgroundWorkerAssemblyRegistrar.cs  CollectionProvider.cs  InterfaceRegistrar.cs  RegistrationRegistrar.cs  ServiceAssemblyRegistrar.cs  WillowStartup.cs
Willow.Core/Settings/: FileWritingWorker.cs  Settings.cs
Willow.Core/Willow.Core/: AssembleDeclerations.cs  ICoreAssemblyMarker.cs  Willow.Core.csproj  WillowStartup.cs
Willow.Core/Willow.Core.Abstractions/: AssembleDeclerations.cs  Willow.Core.Abstractions.csproj
Willow.DeviceAutomation/: DeviceAutomationRegistrator.cs  IDeviceAutomationAssemblyMarker.cs  Willow.DeviceAutomation.csproj
Willow.DeviceAutomation/InputDevices/: InputSimulator.Keyboard.cs  InputSimulator.Mouse.cs  InputSimulator.cs
Willow.DeviceAutomation/Willow.DeviceAutomation/: DeviceAutomationRegistrator.cs  IDeviceAutomationAssemblyMarker.cs  Willow.DeviceAutomation.csproj
Willow.DeviceAutomation/Willow.DeviceAutomation.Abstractions/: Willow.DeviceAutomation.Abstractions.csproj
Willow.Speech/: AssembleDeclerations.cs  ISpeechAssemblyMarker.cs  Willow.Speech.csproj
Willow.Speech/AudioBuffering/: AudioBuffer.cs
Willow.Speech/CommandExecution/: CommandStorage.cs
Willow.Speech/Microphone/: MicrophoneAccess.cs  MicrophoneWorker.cs
Willow.Speech/Resampling/: Resampler.cs
Willow.Speech/ScriptingInterface/: VoiceCommandInterpreter.cs
Willow.Speech/SpeechToText/: SpeechEngineSelectorWorker.cs
Willow.Speech/Tokenization/: HomophonesDictionaryLoader.cs  Tokenizer.cs
Willow.Speech/VAD/: SileroVoiceActivityDetectionFacade.cs
Willow.Speech/VoiceCommandCompilation/: TrieFactory.cs  VoiceCommandCompiler.cs
Willow.Speech/VoiceCommandParsing/: Node.cs  Trie.cs
Willow.Speech/Willow.BuiltInCommands/: AssemblyMarker.cs  Willow.BuiltInCommands.csproj
Willow.Speech/Willow.Speech/: AssembleDeclerations.cs  Willow.Speech.csproj
Willow.Speech/Willow.Speech.Abstractions/: AssembleDeclerations.cs  Willow.Speech.Abstractions.csproj
Willow.Speech/Willow.Vosk/: VoskEngine.cs  Willow.Vosk.csproj
Willow.Speech/Willow.WhisperServer/: IWhisperServerAssemblyMarker.cs  WhisperEngine.cs  Willow.WhisperServer.csproj
Willow.StartUp/: AssembleDeclerations.cs  Willow.StartUp.csproj  WillowStartup.cs
Willow.Vosk/: AssembleDeclerations.cs  IVoskAssemblyMarker.cs  VoskEngine.cs  VoskModelDownloader.cs  VoskModelInstaller.cs  Willow.Vosk.csproj
Willow.Vosk/Abstractions/: IVoskModelDownloader.cs  IVoskModelInstaller.cs
Willow.Vosk/Enums/: VoskModel.cs
Willow.Vosk/Registration/: VoskServerRegistrar.cs
Willow.Vosk/Settings/: VoskSettings.cs
Willow.WhisperServer/: AssembleDeclerations.cs  IWhisperServerAssemblyMarker.cs  ServiceRegistration.cs  WhisperEngine.cs  Willow.WhisperServer.csproj  WillowWhisperServerRegistrar.cs  WillowWhisperServerStartup.cs
Willow.WhisperServer/Enum/: ComputeType.cs  DeviceType.cs  ModelSize.cs
Willow.WhisperServer/Extensions/: ModelInitializationCommandExtensions.cs  RawAudioDataExtension.cs  TranscriptionCommandExtensions.cs
Willow.WhisperServer/Helpers/: PyIterEnumerable.cs
Willow.WhisperServer/Models/: TranscriptionParameters.cs
Willow.WhisperServer/Settings/: PythonSettings.cs  TranscriptionSettings.cs  WhisperModelSettings.cs
(+650 files in other folders)
