<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Willow.Core\Willow.Core.Abstractions\Willow.Core.Abstractions.csproj" />
        <ProjectReference Include="..\..\Willow.Helpers\Willow.Helpers.csproj" />
        <ProjectReference Include="..\Willow.DeviceAutomation.Abstractions\Willow.DeviceAutomation.Abstractions.csproj" />
    </ItemGroup>

</Project>
