<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Willow.Core\Willow.Core\Willow.Core.csproj" />
        <ProjectReference Include="..\Willow.Speech\Willow.SourceGenerators\Willow.SourceGenerators.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\Willow.Speech\Willow.Speech\Willow.Speech.csproj" />
        <ProjectReference Include="..\Willow.Speech\Willow.Vosk\Willow.Vosk.csproj"/>
        <ProjectReference Include="..\Willow.Speech\Willow.WhisperServer\Willow.WhisperServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="VoiceCommands\Whisper\test.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="VoiceCommands\WhisperServer\test.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Speech\WhisperServer\test.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Speech\SpeechServers\test.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Speech\SpeechServers\vosk-model-small-en-us-0.15.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Speech\CommandProcessing\homophones.dict">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Speech\CommandProcessing\near_homophones.dict">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
