<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Phonix" Version="1.0.2" />
        <PackageReference Include="PvRecorder" Version="1.2.5" />
        <PackageReference Include="SileroVad" Version="1.1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tokenization\Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tokenization\Resources\homophones.brottli">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\near_homophones.brottli">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\homophones.brotli">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\near_homophones.brotli">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Willow.Core\Willow.Core.Abstractions\Willow.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Willow.Helpers\Willow.Helpers.csproj" />
      <ProjectReference Include="..\Willow.Speech.Abstractions\Willow.Speech.Abstractions.csproj" />
    </ItemGroup>

</Project>
