<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <RootNamespace>Willow.WhisperServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="Python.Included" Version="3.11.6" />
        <PackageReference Include="ToString.Fody" Version="1.11.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Core\Willow.Core.csproj" />
    </ItemGroup>

</Project>
