<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Phonix" Version="1.0.2" />
        <PackageReference Include="PvRecorder" Version="1.2.4"/>
        <PackageReference Include="SileroVad" Version="1.1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Willow.Core\Willow.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ScriptingInterface\Eventing\"/>
        <Folder Include="Tokenization\Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tokenization\Resources\homophones.brottli">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\near_homophones.brottli">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\homophones.brotli">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tokenization\Resources\near_homophones.brotli">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
