<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PvRecorder" Version="1.2.4" />
      <PackageReference Include="SileroVad" Version="1.1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Core\Willow.Core.csproj" />
    </ItemGroup>

</Project>
