<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Desktop.Robot" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InputDevices\Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Core\Willow.Core.csproj" />
    </ItemGroup>

</Project>
