<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>Willow.Speech</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Willow.Core\Willow.Core.Abstractions\Willow.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Willow.Helpers\Willow.Helpers.csproj" />
    </ItemGroup>

</Project>
