<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Vosk" Version="0.3.38"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Core\Willow.Core.Abstractions\Willow.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Willow.Helpers\Willow.Helpers.csproj" />
      <ProjectReference Include="..\Willow.Speech\Willow.Speech.Abstractions\Willow.Speech.Abstractions.csproj" />
    </ItemGroup>

</Project>
