<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Vosk" Version="0.3.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Willow.Core\Willow.Core.csproj" />
      <ProjectReference Include="..\Willow.Speech\Willow.Speech.csproj" />
    </ItemGroup>

</Project>
