<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Willow.Speech\Willow.BuiltInCommands\Willow.BuiltInCommands.csproj"/>
        <ProjectReference Include="..\Willow.Core\Willow.Core\Willow.Core.csproj" />
        <ProjectReference Include="..\Willow.DeviceAutomation\Willow.DeviceAutomation\Willow.DeviceAutomation.csproj" />
        <ProjectReference Include="..\Willow.Speech\Willow.Speech\Willow.Speech.csproj" />
        <ProjectReference Include="..\Willow.Speech\Willow.WhisperServer\Willow.WhisperServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\test.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
